# AndroidLiteApp

./: README.md
LiteApp/: build.gradle  keystore.properties  mmtlite.jks
LiteApp/app/: build.gradle  proguard-rules.pro
LiteApp/app/src/androidTest/java/com/mmt/liteapp/: ExampleInstrumentedTest.java
LiteApp/app/src/main/: AndroidManifest.xml
LiteApp/app/src/main/java/com/mmt/liteapp/: Constants.java  DynamicContentCache.java  HttpClient.java  MMTFileProvider.java  MMTLiteApplication.java  MMTWebView.java  MainActivity.java  RequestLoggingInterceptor.java  StaticContentCache.java  WebViewClientImpl.java
LiteApp/app/src/main/java/com/pwa/liteapp/: BasePresenter.java  BaseView.java  Constants.java  DynamicContentCache.java  HttpClient.java  MainActivity.java  PWAFileProvider.java  PWALiteApplication.java  PWAWebView.java  RequestLoggingInterceptor.java  StaticContentCache.java  WebViewClientImpl.java
LiteApp/app/src/main/java/com/pwa/liteapp/data/local/: PWAFileProvider.java
LiteApp/app/src/main/java/com/pwa/liteapp/data/network/: HttpClient.java  RequestLoggingInterceptor.java
LiteApp/app/src/main/java/com/pwa/liteapp/data/sw/toolbox/: DynamicContentCache.java  StaticContentCache.java
LiteApp/app/src/main/java/com/pwa/liteapp/home/: WebViewActivity.java  WebViewContracts.java  WebViewPresenter.java
LiteApp/app/src/main/java/com/pwa/liteapp/utils/: AppConstants.java
LiteApp/app/src/main/java/com/pwa/liteapp/webview/: PWAWebView.java  WebViewClientImpl.java
LiteApp/app/src/main/java/com/pwa/liteapp/webview/interface/: AjaxCallInterface.kt
LiteApp/app/src/main/res/values/: strings.xml  styles.xml
LiteApp/app/src/main/res/xml/: file_paths.xml
LiteApp/app/src/test/java/com/mmt/liteapp/: ExampleUnitTest.java
